from odoo import fields, models, api
from datetime import timedelta
from odoo.exceptions import ValidationError
import datetime


class NeomedInspection_OPN(models.Model):

    _name = 'neomed.inspection_opn'

    opn_id = fields.Many2one('neomed.opn', 'ОПН')

    diagnosis_main = [('Новорожденный из группы риска по перинатальной патологии',
                       'Новорожденный из группы риска по перинатальной патологии'),
                      ('Здоровый новорожденный из группы риска по перинатальной патологии - Z03.8',
                       'Здоровый новорожденный из группы риска по перинатальной патологии  - Z03.8'),
                      ('Недоношенный новорожденный - Р07.3', 'Недоношенный новорожденный - Р07.3'),
                      ('Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС - P91.4',
                       'Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС - P91.4'),
                      ('Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС - P91.3',
                       'Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС - P91.3'),
                      ('Транзиторное тахипное новорожденного', 'Транзиторное тахипное новорожденного'),
                      ('Двусторонная кефалогематома - P12.0', 'Двусторонная кефалогематома - P12.0'),
                      ('Левотеменная кефалогематома - P12.0', 'Левотеменная кефалогематома - P12.0'),
                      ('Правотеменная кефалогематома - P12.0', 'Правотеменная кефалогематома - P12.0'),
                      ('Неонатальная желтуха, неуточненная - Р59.9', 'Неонатальная желтуха, неуточненная - Р59.9'),
                      ('Новорожденный от мамы с КСР (+)', 'Новорожденный от мамы с КСР (+)'),
                      ('Здоровый новорожденный от мамы с КСР (+) - Z00.1',
                       'Здоровый новорожденный от мамы с КСР (+) - Z00.1'),
                      ('Врожденная очаговая  пневмония, неуточненная, острое течение, средней тяжести',
                       'Врожденная очаговая  пневмония, неуточненная, острое течение, средней тяжести'),
                      ('main15', 'другой')]

    diagnosis_main2 = [('Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС', 'Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС'),
                       ('Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС', 'Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС'),
                       ('Недоношенный новорожденный', 'Недоношенный новорожденный'),
                       ('«Маловесный» для гестационного возраста новорожденный', '«Маловесный» для гестационного возраста новорожденный'),
                       ('Малый размер новорожденного для гестационного возраста', 'Малый размер новорожденного для гестационного возраста'),
                       ('Крупный новорожденный', 'Крупный новорожденный'),
                       ('Чрезмерно крупный новорожденный', 'Чрезмерно крупный новорожденный'),
                       ('Двусторонная кефалогематома', 'Двусторонная кефалогематома'),
                       ('Левотеменная кефалогематома', 'Левотеменная кефалогематома'),
                       ('Правотеменная кефалогематома', 'Правотеменная кефалогематома'),
                       ('ВПС - дефект межжелудочковой перегородки', 'ВПС - дефект межжелудочковой перегородки'),
                       ('Перинатальный контакт по В-20', 'Перинатальный контакт по В-20'),
                       ('Перивентрикулярное кровоизлияние 1 степени', 'Перивентрикулярное кровоизлияние 1 степени'),
                       ('Межпредсердное сообщение', 'Межпредсердное сообщение '),
                       ('main15', 'другой')]





    sev = [('main1', 'удовлетворительное'),
           ('main2', 'средней тяжести'),
           ('main2', 'тяжелое')]
    pol1 = [('по мужскому типу', 'по мужскому типу'),
           ('по женскому типу', 'по женскому типу')]

    doc = [("Костромин А.В.", "Костромин А.В."),
           ("Сулейманова И.Д.", "Сулейманова И.Д."),
           ("Хамматшина А.Р.", "Хамматшина А.Р."),
           ("Арсланова Ф.Р.", "Арсланова Ф.Р."),
           ("Первов Р.Г.", "Первов Р.Г."),
           ("Шумадалова А.В.", "Шумадалова А.В."),
           ("Аюпов Р.Ш.", "Аюпов Р.Ш."),
           ("Толпаков Х.Ф.", "Толпаков Х.Ф."),
           ("Вильданова А.И.", "Вильданова А.И."),
           ("Раева А.А.", "Раева А.А."),
           ("Зарипова А.Р.", "Зарипова А.Р."),
           ("Ганеева Э.К.", "Ганеева Э.К."),
           ("Идрисова А.Ф.", "Идрисова А.Ф.")]

    perevod1 = [("отделения новорожденных роддома №3", "отделения новорожденных роддома №3"),
                ("ОРИТН роддома №3", "ОРИТН роддома №3"), ("свой вариант", "свой вариант")]

    blood_gr = [('О(I) Rh (+) положительная', 'О(I) Rh (+) положительная'),
                ('О(I) Rh (-) отрицательная', 'О(I) Rh (-) отрицательная'),
                ('А(II) Rh (+) положительная', 'А(II) Rh (+) положительная'),
                ('А(II) Rh (-) отрицательная', 'А(II) Rh (-) отрицательная'),
                ('В(III) Rh (+) положительная', 'В(III) Rh (+) положительная'),
                ('В(III) Rh (-) отрицательная', 'В(III) Rh (-) отрицательная'),
                ('АВ(IV) Rh (+) положительная', 'АВ(IV) Rh (+) положительная'),
                ('АВ(IV) Rh (-) отрицательная', 'АВ(IV) Rh (-) отрицательная')]

    def _funct_name(self):
        for res in self:
            s = res.opn_id.name
            self.name_patient = (s.rsplit(' ', 2)[0])

    def _funct_time_check(self):
        for res in self:
            res.time_compute = res.time_perev[:-3]


    perevod = fields.Selection(perevod1)
    perevod_other = fields.Char(string=' ')
    name_patient = fields.Char(string='имя ребенка', compute="_funct_name")
    time_perev = fields.Char(string='Время перевода')
    time_compute = fields.Integer(string='Проверка времени', compute="_funct_time_check")


    mother_age = fields.Char(string='Возраст мамы')
    address = fields.Char(string='Адрес проживания', related="opn_id.mother_id.epicrisis_ids.address", readonly=False)
    blood_mother = fields.Selection(blood_gr, string='Группа крови мамы')
    zrelost = fields.Char(string='Оценка МФ-зрелости', default='Ballard (NBS): (__) баллов')
    phis_ras = fields.Char(string='Оценка физ развития')


    anamnez = fields.Text(string='Анамнез матери', related="opn_id.mother_id.epicrisis_ids.RW", readonly=False)
    beremennost = fields.Text(string='Настоящая беременность', related="opn_id.mother_id.epicrisis_ids.anamnez", readonly=False)
    dnevniki = fields.Text(string='Остальное', related="opn_id.mother_id.epicrisis_ids.dnevniki", readonly=False)
    analyzes_ids = fields.One2many(related='opn_id.analyzes_ids', readonly=True)

    diagn = fields.Text(string='Предварительный диагноз')
    @api.onchange('perevod')
    def _def_diagn(self):
        if self.perevod != False:
            self.diagn = 'На основании анамнеза, клинических, лабораторных данных и данных дополнительных методов исследования выставлен предварительный диагноз:\n' \
                         'Осн.:' + str(self.opn_id.DS_perevod1) + '\n' + \
            'Осл.:' + str(self.opn_id.DS_perevod2) + '\n' + \
            'Соп.:' + str(self.opn_id.DS_perevod3)
        else:
            self.diagn = ' '

        for rec in self:
            self.anamnez = rec.opn_id.mother_id.epicrisis_ids.RW
            self.beremennost = rec.opn_id.mother_id.epicrisis_ids.anamnez
            self.dnevniki = rec.opn_id.mother_id.epicrisis_ids.dnevniki

    treatment = fields.Text(string='Остальное')
    @api.onchange('perevod')
    def _def_tretment(self):
        if self.perevod == 'отделения новорожденных роддома №3':
            self.treatment = 'Проведено лечение в отделении новорожденных: \n'
        elif self.perevod == 'ОРИТН роддома №3':
            self.treatment = 'Проведено лечение в ОРИТН: \n'
        else:
            if self.perevod_other == False:
                self.treatment = 'Проведено лечение в '
            else:
                self.treatment = 'Проведено лечение в ' + self.perevod_other

    plan_sel = [("Врожденная пневмония", "Врожденная пневмония"),
       ("Неонатальная желтуха", "Неонатальная желтуха"), ("Кефалогематома", "Кефалогематома")]

    plan1 = fields.Selection(plan_sel, string=' ')
    plan = fields.Text(string='План обследования')
    plan_lech = fields.Text(string='План лечения')
    @api.onchange('plan1')
    def _def_plan(self):
        if self.plan1 == 'Врожденная пневмония':
            self.plan = 'ОАК + лейкоформула + время свертывания, R-ОГК, кровь на ИППП, иммунограмма, коагулограмма, глюкоза крови, БХ крови развернутая, ' \
                        'бак посев кала, мазок с зева, кровь на стерильность, КЩС, Группа крови, резус-фактор, ОАМ, ' \
                        'УЗИ ОБП, ЭхоКГ, НСГ, консультация невролога, окулиста'
            self.plan_lech = ' - Лечено-охраниельный режим отделения ОПН\n' \
                             ' - Динамическое наблюдения и мониторинг витальных функций\n' \
                             ' - Респираторная терапия: \n' \
                             ' - Установка сосудистого доступа: пупочный катетер\n' \
                             ' - Стартовая антибактериальная терапия: Ампициллин 25мг/кг * 4р/сут\n' \
                             ' - Инфузионная терапия по физиологической потребности, с учетом водно-электролитных нарушений\n' \
                             ' - Энтеральное питание сцеженным грудным молоком(из расчета калорийным методом)\n' \
                             ' - Посиндромная терапия'

        elif self.plan1 == 'Неонатальная желтуха':
            self.plan = 'ОАК + ретикулоциты, глюкоза крови, БХ крови(фракции билирубина) в динамике, ' \
                        'Группа крови, резус-фактор, ОАМ, ' \
                        'УЗИ ОБП, ЭхоКГ, НСГ, консультация невролога, окулиста'
            self.plan_lech = ' - Лечено-охраниельный режим отделения ОПН\n' \
                             ' - Динамическое наблюдения и мониторинг витальных функций\n' \
                             ' - Энтеральное питание: грудное вскармливание\n' \
                             ' - Фототерапия 3ч/1час перерыв\n' \
                             ' - Динамический контроль уровня общего билирубина'

        elif self.plan1 == 'Кефалогематома':
            Vikasol = round(self.opn_id.massa_birth / 10000, 2)
            self.plan = 'ОАК + время свертывания, глюкоза крови, БХ крови (фракции билирубина), ' \
                        'Группа крови, резус-фактор, ОАМ, ' \
                        'УЗИ ОБП, ЭхоКГ, НСГ, консультация невролога, нейрохирурга, окулиста, пункция кефалогематомы'
            self.plan_lech = ' - Лечено-охраниельный режим отделения ОПН\n' \
                             ' - Динамическое наблюдения и мониторинг витальных функций\n' \
                             ' - Энтеральное питание: грудное вскармливание\n' \
                             ' - Антигеморрагическая терапия Sol. Vicasoli 1% - {}мл(с целью профилактики геморрагической болезни)'.format(Vikasol)
        else:
            self.plan = ' '




    date = fields.Date(string='Дата', related='opn_id.date_transfer_opn')
    main_otdel = fields.Char(string='Заведующий отделением', default="Хамматшина А.Р.")
    doc_otdel = fields.Selection(doc, string='Врач', required=True)

    ds_main = fields.Char(string='Диагноз основной', related='opn_id.DS_perevod1')

    @api.multi
    @api.onchange('perevod')
    def _get_default_gv(self):

        massa = self.opn_id.massa_birth
        rost = self.opn_id.height_birth
        sex = self.opn_id.sex
        gv = self.opn_id.GV
        pol = self.opn_id.sex


        if sex == 'male':
            # Мальчик 42 нед
            L_mas42 = list(range(3250, 3401))
            N_mas42 = list(range(3401, 4701))
            H_mas42 = list(range(4701, 5051))

            L_rost42 = list(range(49, 51))
            N_rost42 = list(range(51, 57))
            H_rost42 = list(range(57, 59))

            # Мальчик 41 нед
            L_mas41 = list(range(2950, 3201))
            N_mas41 = list(range(3201, 4451))
            H_mas41 = list(range(4451, 4801))

            L_rost41 = list(range(48, 50))
            N_rost41 = list(range(50, 55))
            H_rost41 = list(range(55, 57))

            # Мальчик 40 нед
            L_mas40 = list(range(2750, 3000))
            N_mas40 = list(range(3000, 4201))
            H_mas40 = list(range(4201, 4500))

            L_rost40 = list(range(47, 49))
            N_rost40 = list(range(49, 55))
            H_rost40 = list(range(55, 57))

            # Мальчик 39 нед
            L_mas39 = list(range(2550, 2800))
            N_mas39 = list(range(2800, 4001))
            H_mas39 = list(range(4001, 4301))

            L_rost39 = list(range(46, 48))
            N_rost39 = list(range(48, 54))
            H_rost39 = list(range(54, 56))

            # Мальчик 38 нед
            L_mas38 = list(range(2349, 2600))
            N_mas38 = list(range(2600, 3750))
            H_mas38 = list(range(3750, 4051))

            L_rost38 = list(range(45, 47))
            N_rost38 = list(range(47, 54))
            H_rost38 = list(range(54, 55))

            # Мальчик 37 нед
            L_mas37 = list(range(2150, 2401))
            N_mas37 = list(range(2401, 3551))
            H_mas37 = list(range(3551, 3851))

            L_rost37 = list(range(44, 46))
            N_rost37 = list(range(46, 52))
            H_rost37 = list(range(52, 54))

        else:
            # ------------------ДЕВОЧКИ------------------------
            # Девочка 42 нед
            L_mas42 = list(range(2900, 3150))
            N_mas42 = list(range(3150, 4500))
            H_mas42 = list(range(4500, 4900))

            L_rost42 = list(range(47, 49))
            N_rost42 = list(range(49, 54))
            H_rost42 = list(range(54, 56))

            # Девочка 41 нед
            L_mas41 = list(range(2750, 3000))
            N_mas41 = list(range(3000, 4300))
            H_mas41 = list(range(4300, 4700))

            L_rost41 = list(range(47, 49))
            N_rost41 = list(range(49, 54))
            H_rost41 = list(range(54, 56))

            # Девочка 40 нед
            L_mas40 = list(range(2600, 2850))
            N_mas40 = list(range(2850, 4100))
            H_mas40 = list(range(4100, 4500))

            L_rost40 = list(range(46, 47))
            N_rost40 = list(range(47, 53))
            H_rost40 = list(range(53, 55))

            # Девочка 39 нед
            L_mas39 = list(range(2400, 2650))
            N_mas39 = list(range(2651, 3900))
            H_mas39 = list(range(3901, 4250))

            L_rost39 = list(range(45, 46))
            N_rost39 = list(range(46, 52))
            H_rost39 = list(range(52, 54))

            # Девочка 38 нед
            L_mas38 = list(range(2250, 2500))
            N_mas38 = list(range(2500, 3700))
            H_mas38 = list(range(3700, 4050))

            L_rost38 = list(range(44, 45))
            N_rost38 = list(range(45, 52))
            H_rost38 = list(range(52, 53))

            # Девочка 37 нед
            L_mas37 = list(range(2050, 2300))
            N_mas37 = list(range(2300, 3500))
            H_mas37 = list(range(3500, 3800))

            L_rost37 = list(range(43, 44))
            N_rost37 = list(range(44, 51))
            H_rost37 = list(range(51, 52))

        phys_ras = ''
        # --------------Оцениваем физическое развитие 42 недель -------------------------
        if gv == '42':
            if massa in N_mas42 and rost in N_rost42:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas42 and rost in N_rost42:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas42[-1] and rost in N_rost42:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas42[-1] and rost in H_rost42:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas42 and rost in H_rost42:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas42[-1] and rost > H_rost42[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas42 and rost in H_rost42:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas42 and rost > H_rost42[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas42 and rost in N_rost42:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas42[0] and rost in N_rost42:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas42[0] and rost in L_rost42:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 41 недель -------------------------
        elif gv == '41':
            if massa in N_mas41 and rost in N_rost41:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas41 and rost in N_rost41:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas41[-1] and rost in N_rost41:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas41[-1] and rost in H_rost41:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas41 and rost in H_rost41:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas41[-1] and rost > H_rost41[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas41 and rost in H_rost41:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas41 and rost > H_rost41[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas41 and rost in N_rost41:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas41[0] and rost in N_rost41:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas41[0] and rost in L_rost41:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 40 недель -------------------------
        elif gv == '40':
            if massa in N_mas40 and rost in N_rost40:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas40 and rost in N_rost40:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas40[-1] and rost in N_rost40:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas40[-1] and rost in H_rost40:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas40 and rost in H_rost40:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas40[-1] and rost > H_rost40[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas40 and rost in H_rost40:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas40 and rost > H_rost40[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas40 and rost in N_rost40:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas40[0] and rost in N_rost40:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas40[0] and rost in L_rost40:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 39 недель -------------------------
        elif gv == '39':
            if massa in N_mas39 and rost in N_rost39:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas39 and rost in N_rost39:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas39[-1] and rost in N_rost39:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas39[-1] and rost in H_rost39:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas39 and rost in H_rost39:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas39[-1] and rost > H_rost39[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas39 and rost in H_rost39:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas39 and rost > H_rost39[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas39 and rost in N_rost39:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas39[0] and rost in N_rost39:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas39[0] and rost in L_rost39:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 38 недель -------------------------
        elif gv == '38':
            if massa in N_mas38 and rost in N_rost38:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas38 and rost in N_rost38:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas38[-1] and rost in N_rost38:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas38[-1] and rost in H_rost38:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas38 and rost in H_rost38:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas38[-1] and rost > H_rost38[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas38 and rost in H_rost38:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas38 and rost > H_rost38[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas38 and rost in N_rost38:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas38[0] and rost in N_rost38:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas38[0] and rost in L_rost38:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 37 недель -------------------------
        elif gv == '37':
            if massa in N_mas37 and rost in N_rost37:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas37 and rost in N_rost37:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas37[-1] and rost in N_rost37:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas37[-1] and rost in H_rost37:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas37 and rost in H_rost37:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas37[-1] and rost > H_rost37[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas37 and rost in H_rost37:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas37 and rost > H_rost37[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas37 and rost in N_rost37:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas37[0] and rost in N_rost37:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas37[0] and rost in L_rost37:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        else:
            phys_ras = "Пожалуйста, проведите расчет самостоятельно. " \
                       "Создатель программы в будущем постарается доделать этот функционал "

        self.phis_ras = phys_ras
        # main = fields.Selection(diagnosis_main, string='Диагноз основной')
        # main1 = fields.Char(string='Осложение основного')
        # main2 = fields.Selection(diagnosis_main2, string='Сопутствующий диагноз')
        #




