from odoo import fields, models, api
from datetime import timedelta
from odoo.exceptions import ValidationError
import datetime


class NeomedJournalOPN(models.Model):
    _name = 'neomed.journal_opn'

    @api.onchange('date')
    def _get_default_day(self):
        my = self.date
        transfer_opn = self.opn_id.date_transfer_opn
        if not transfer_opn:
            return
        sample = my - transfer_opn
        if sample.days == 0:
            self.day_nomber = "начало 1-х суток"
        elif sample.days < 0:
            self.day_nomber = "!!!!"
            return {
                'warning': {
                    'title': "Ошибка",
                    'message': "Этот ребенок не был переведен в отделение патологии новорожденных"
                },
            }

        else:
            self.day_nomber = str(sample.days) + "-е сутки"



    # ____________________Шаблоны заполнения дневников_____________________________
    number = fields.Char(string=' ', related='opn_id.histoty_number')

    @api.multi
    @api.onchange('sevir', 'dopolnenie', 'analyzes_ids', 'mass',
                  'date')
    def _get_default_gv(self):
        massa = self.opn_id.massa_birth
        rost = self.opn_id.height_birth
        OG = self.opn_id.OG_birth
        sex = self.opn_id.sex
        gv = self.opn_id.GV
        kal = [25, 40, 50, 60, 70, 80, 90, 100, 110, 120]
        analizes = self.opn_id.analyzes_ids
        berem = self.opn_id.pregnancy_namber
        rod = self.opn_id.birth_namber
        fon = self.opn_id.anamnez
        pol = self.opn_id.sex
        ak_ds_osn = self.opn_id.Ak_ds

        if ak_ds_osn != 'main11':
            ak_ds = self.opn_id.Ak_ds + ' {} недель ГВ'.format(self.opn_id.GV)
        elif ak_ds_osn == 'main11':
            ak_ds = self.opn_id.Ak_ds_dop + ' {} недель ГВ'.format(self.opn_id.GV)

        pol_dnevnik = ''
        if pol == 'male':
            pol_dnevnik = "мужской"
        else:
            pol_dnevnik = "женский"

        if sex == 'male':
            # Мальчик 42 нед
            L_mas42 = list(range(3250, 3401))
            N_mas42 = list(range(3401, 4701))
            H_mas42 = list(range(4701, 5051))

            L_rost42 = list(range(49, 51))
            N_rost42 = list(range(51, 57))
            H_rost42 = list(range(57, 59))

            # Мальчик 41 нед
            L_mas41 = list(range(2950, 3201))
            N_mas41 = list(range(3201, 4451))
            H_mas41 = list(range(4451, 4801))

            L_rost41 = list(range(48, 50))
            N_rost41 = list(range(50, 55))
            H_rost41 = list(range(55, 57))

            # Мальчик 40 нед
            L_mas40 = list(range(2750, 3000))
            N_mas40 = list(range(3000, 4201))
            H_mas40 = list(range(4201, 4500))

            L_rost40 = list(range(47, 49))
            N_rost40 = list(range(49, 55))
            H_rost40 = list(range(55, 57))

            # Мальчик 39 нед
            L_mas39 = list(range(2550, 2800))
            N_mas39 = list(range(2800, 4001))
            H_mas39 = list(range(4001, 4301))

            L_rost39 = list(range(46, 48))
            N_rost39 = list(range(48, 54))
            H_rost39 = list(range(54, 56))

            # Мальчик 38 нед
            L_mas38 = list(range(2349, 2600))
            N_mas38 = list(range(2600, 3750))
            H_mas38 = list(range(3750, 4051))

            L_rost38 = list(range(45, 47))
            N_rost38 = list(range(47, 54))
            H_rost38 = list(range(54, 55))

            # Мальчик 37 нед
            L_mas37 = list(range(2150, 2401))
            N_mas37 = list(range(2401, 3551))
            H_mas37 = list(range(3551, 3851))

            L_rost37 = list(range(44, 46))
            N_rost37 = list(range(46, 52))
            H_rost37 = list(range(52, 54))

        else:
            # ------------------ДЕВОЧКИ------------------------
            # Девочка 42 нед
            L_mas42 = list(range(2900, 3150))
            N_mas42 = list(range(3150, 4500))
            H_mas42 = list(range(4500, 4900))

            L_rost42 = list(range(47, 49))
            N_rost42 = list(range(49, 54))
            H_rost42 = list(range(54, 56))

            # Девочка 41 нед
            L_mas41 = list(range(2750, 3000))
            N_mas41 = list(range(3000, 4300))
            H_mas41 = list(range(4300, 4700))

            L_rost41 = list(range(47, 49))
            N_rost41 = list(range(49, 54))
            H_rost41 = list(range(54, 56))

            # Девочка 40 нед
            L_mas40 = list(range(2600, 2850))
            N_mas40 = list(range(2850, 4100))
            H_mas40 = list(range(4100, 4500))

            L_rost40 = list(range(46, 47))
            N_rost40 = list(range(47, 53))
            H_rost40 = list(range(53, 55))

            # Девочка 39 нед
            L_mas39 = list(range(2400, 2650))
            N_mas39 = list(range(2650, 3900))
            H_mas39 = list(range(3900, 4250))

            L_rost39 = list(range(45, 46))
            N_rost39 = list(range(46, 52))
            H_rost39 = list(range(52, 54))

            # Девочка 38 нед
            L_mas38 = list(range(2250, 2500))
            N_mas38 = list(range(2500, 3700))
            H_mas38 = list(range(3700, 4050))

            L_rost38 = list(range(44, 45))
            N_rost38 = list(range(45, 52))
            H_rost38 = list(range(52, 53))

            # Девочка 37 нед
            L_mas37 = list(range(2050, 2300))
            N_mas37 = list(range(2300, 3500))
            H_mas37 = list(range(3500, 3800))

            L_rost37 = list(range(43, 44))
            N_rost37 = list(range(44, 51))
            H_rost37 = list(range(51, 52))

        phys_ras = ''
        # --------------Оцениваем физическое развитие 42 недель -------------------------
        if gv == '42':
            if massa in N_mas42 and rost in N_rost42:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas42 and rost in N_rost42:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas42[-1] and rost in N_rost42:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas42[-1] and rost in H_rost42:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas42 and rost in H_rost42:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas42[-1] and rost > H_rost42[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas42 and rost in H_rost42:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas42 and rost > H_rost42[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas42 and rost in N_rost42:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas42[0] and rost in N_rost42:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas42[0] and rost in L_rost42:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 41 недель -------------------------
        elif gv == '41':
            if massa in N_mas41 and rost in N_rost41:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas41 and rost in N_rost41:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas41[-1] and rost in N_rost41:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas41[-1] and rost in H_rost41:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas41 and rost in H_rost41:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas41[-1] and rost > H_rost41[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas41 and rost in H_rost41:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas41 and rost > H_rost41[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas41 and rost in N_rost41:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas41[0] and rost in N_rost41:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas41[0] and rost in L_rost41:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 40 недель -------------------------
        elif gv == '40':
            if massa in N_mas40 and rost in N_rost40:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas40 and rost in N_rost40:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas40[-1] and rost in N_rost40:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas40[-1] and rost in H_rost40:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas40 and rost in H_rost40:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas40[-1] and rost > H_rost40[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas40 and rost in H_rost40:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas40 and rost > H_rost40[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas40 and rost in N_rost40:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas40[0] and rost in N_rost40:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas40[0] and rost in L_rost40:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 39 недель -------------------------
        elif gv == '39':
            if massa in N_mas39 and rost in N_rost39:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas39 and rost in N_rost39:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas39[-1] and rost in N_rost39:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas39[-1] and rost in H_rost39:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas39 and rost in H_rost39:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas39[-1] and rost > H_rost39[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas39 and rost in H_rost39:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas39 and rost > H_rost39[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas39 and rost in N_rost39:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas39[0] and rost in N_rost39:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas39[0] and rost in L_rost39:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 38 недель -------------------------
        elif gv == '38':
            if massa in N_mas38 and rost in N_rost38:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas38 and rost in N_rost38:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas38[-1] and rost in N_rost38:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas38[-1] and rost in H_rost38:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas38 and rost in H_rost38:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas38[-1] and rost > H_rost38[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas38 and rost in H_rost38:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas38 and rost > H_rost38[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas38 and rost in N_rost38:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas38[0] and rost in N_rost38:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas38[0] and rost in L_rost38:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        # --------------Оцениваем физическое развитие 37 недель -------------------------
        elif gv == '37':
            if massa in N_mas37 and rost in N_rost37:
                phys_ras = " гармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 10-90)'

            elif massa in H_mas37 and rost in N_rost37:
                phys_ras = " дисгармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 10-90)'

            elif massa > H_mas37[-1] and rost in N_rost37:
                phys_ras = " резко дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 10-90)'

            elif massa > H_mas37[-1] and rost in H_rost37:
                phys_ras = " дисгармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL = 90-97)'

            elif massa in H_mas37 and rost in H_rost37:
                phys_ras = " гармоничное, крупный новорожденный, ГВ " + str(gv) + ' недель; (pM = 90-97, pL = 90-97)'

            elif massa > H_mas37[-1] and rost > H_rost37[-1]:
                phys_ras = " гармоничное, чрезмерно крупный новорожденный, ГВ " + str(
                    gv) + ' недель; (pM > 97, pL > 97)'

            elif massa in N_mas37 and rost in H_rost37:
                phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL = 90-97)'

            elif massa in N_mas37 and rost > H_rost37[-1]:
                phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 10-90, pL > 97)'

            # ______________Оценка звур по гипотрофическому типу______________
            elif massa in L_mas37 and rost in N_rost37:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM = 3-10, pL = 10-90)'

            elif massa < L_mas37[0] and rost in N_rost37:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " резко дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 60 > k > 55:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 55 > k > 50:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'
                elif 50 > k:
                    phys_ras = " резко дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипотрофическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 10-90)'

            # ______________Оценка звур по гипопластическому типу______________
            elif massa < L_mas37[0] and rost in L_rost37:
                k = int(massa) / int(rost)
                k_str = str(round(k, 0))
                if k > 60:
                    phys_ras = " дисгармоничное, соответствует ГВ " + str(gv) + ' недель; (pM > 3, pL = 3-10)'
                elif 60 > k > 55:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "1 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 55 > k > 50:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "2 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
                elif 50 > k:
                    phys_ras = " дисгармоничное, задержка внутриутробного зарвития новорожденного " \
                               "3 ст по гипопластическому типу, массо-ростовой коэффициент =  " + k_str \
                               + '; ГВ ' + str(gv) + ' недель; (pM < 3, pL = 3-10)'
            else:
                phys_ras = "Требуется провести самостоятельный расчет"

        else:
            phys_ras = "Пожалуйста, проведите расчет самостоятельно. " \
                       "Создатель программы в будущем постарается доделать этот функционал "

        # ---------------предупреждение о состоянии ребенка----------------------
        massa_now = self.mass
        massa_comp = round((int(massa_now) * 100 / int(massa)), 0)
        if massa_comp < 92 and massa_comp != 0:
            self.alerm = '- Убыль массы тела более 8% - ({}%)!!!\n\n'.format(100 - massa_comp)
        else:
            self.alerm = ' '

        # modelObj = self.env['neomed.analyzes']
        # for r in self:
        #     for rec in modelObj.search([('number', '=', r.number), ('date', '<', r.date)]):
        day_now = self.date - self.opn_id.birth_day

        for rec in analizes:
            day_analyzes = rec.date - self.opn_id.birth_day

            if self.number == rec.number and self.date >= rec.date:

                for h_WBC in list(str(rec.WBC)):
                    if h_WBC == '↑':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Лейкоцитоз - {}*10(9)/л\n'.format(rec.WBC)
                for l_WBC in list(str(rec.WBC)):
                    if l_WBC == '↓':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Лейкопения - {}*10(9)/л\n'.format(rec.WBC)

                for l_RBC in list(str(rec.RBC)):
                    if l_RBC == '↓':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Эритропения - {}*10(12)/л\n'.format(rec.RBC)

                for h_RBC in list(str(rec.RBC)):
                    if h_RBC == '↑':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Эритроцитоз - {}*10(12)/л\n'.format(rec.RBC)

                for h_GLU in list(str(rec.GLU)):
                    if h_GLU == '↑':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Гипергликемия - {}*ммоль/л\n'.format(rec.GLU)

                for h_BILO in list(str(rec.BILO)):
                    if h_BILO == '↑':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Гиперилирубинемия - {}*ммоль/л\n'.format(rec.BILO)

                for h_BILT in list(str(rec.BILT)):
                    if h_BILT == '↑':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Гиперилирубинемия прямая - {}*ммоль/л\n'.format(rec.BILT)

                for l_GLU in list(str(rec.GLU)):
                    if l_GLU == '↓':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Гипогликемия - {}*ммоль/л\n'.format(rec.GLU)

                for l_PLT in list(str(rec.PLT)):
                    if l_PLT == '↓':
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += '- Тромбоцитопения - {}*10(9)/л\n'.format(rec.PLT)


                for l_HTC in list(str(rec.HTC)):
                    if l_HTC == '↓':
                        HGB = ""
                        for l_HGB in list(str(rec.HGB)):
                            if l_HGB == '↓':
                                HGB = '- Гемоглобин ниже нормы - {}г/л\n'.format(rec.HGB)
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += HGB + '- Гематокрит - {}%\n'.format(rec.HTC)

                for h_HTC in list(str(rec.HTC)):
                    if h_HTC == '↑':
                        HGB = ""
                        for h_HGB in list(str(rec.HGB)):
                            if h_HGB == '↑':
                                HGB = '- Гемоглобин выше нормы - {}г/л\n'.format(rec.HGB)
                        self.alerm += 'Анализ от {}\n'.format(rec.date)
                        self.alerm += HGB + '- Гематокрит - {}%\n'.format(rec.HTC)
                else:
                    pass
        # %%%%%%%%%%%%%%%% конец предупреждение о состоянии ребенка %%%%%%%%%%%%%%%%

        # ---------------расчет питания----------------------
        torday = self.date
        birth_day = self.opn_id.birth_day
        sample = torday - birth_day

        if sample.days <= len(kal):
            V_nutr = round((((massa / 1000) * kal[sample.days] * 100) / 68) / 8, 0)
            V_nutr1 = round(((((massa / 1000) * kal[sample.days] * 100) / 68) / 8) / 2, 0)
        else:
            V_nutr = round((((massa / 1000) * 130 * 100) / 68) / 8, 0)
            V_nutr1 = round(((((massa / 1000) * 130 * 100) / 68) / 8) / 2, 0)
        # %%%%%%%%%%%%%%%% конец расчета питани %%%%%%%%%%%%%%%%

        # ---------------дополнение к дневнику---------------
        dop_text = 'Кожные покровы розовые, чистые'
        dop_text_nutr = 'На грудном вскармливании. Грудь сосет хорошо. Лактация у мамы достаточная.'
        nurt_rec = 'грудное вскармливание'

        if self.dopolnenie == 'желтушность':
            dop_text = "Кожные покровы розовые, иктеричные, по Крамеру () зона"
        else:
            dop_text = "Кожные покровы розовые, чистые"

        if self.dopolnenie == 'искусственное вскармливание':
            dop_text_nutr = 'На искусственном вскармливании, обьем кормления ' + str(V_nutr) + ' мл 8 раз в день'
            nurt_rec = "искусственное вскармливание по " + str(V_nutr) + "мл (расчет питания калорийным методом)"
        elif self.dopolnenie == 'смешанное вскармливание':
            dop_text_nutr = 'На смешанном вскармливании с докормом молочной смесью по ' + str(
                V_nutr1) + ' мл 4 -5 раз в день'
            nurt_rec = "смешанное вскармливание с докормом молочной смесью по " + str(
                V_nutr1) + ' мл 4 -5 раз в день' + " (расчет питания калорийным методом)"
        else:
            dop_text_nutr = 'На грудном вскармливании'


        # %%%%%%%%%%%%%%%% конец дополнение к дневнику %%%%%%%%%%%%%%%%


        # %%%%%%%%%%%%%%%% конец подготовка к обоснованию диагноза %%%%%%%%%%%%%%%%

        if self.sevir == "main1" and self.day_nomber == "1-е сутки":

            self.text = '''Состояние ребенка удовлетворительное. {}.     
Реакция на осмотр достаточная. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность достаточная. Крик громкий. Поза полуфлексорная. Мышечный тонус симметричный, умеренный. Рефлексы новорожденных вызываются. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул меконий. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.

Оценка физического развития:'''.format(dop_text_nutr, dop_text) + phys_ras + """
Масса тела при рождении - {}гр    Рост - {}см,    Окружность головы - {}см
Анамнез мамы:
Беременность на фоне: {}.
Беременность по счету {}       Роды {}  на сроке {} недель ГВ
Пол ребенка - {}""".format(massa, rost, OG, fon, berem, rod, gv, pol_dnevnik)


        elif self.sevir == "main1" and self.day_nomber == "начало 1-х суток":
            self.text = '''Состояние ребенка удовлетворительное. {}.     
Реакция на осмотр достаточная. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность достаточная. Крик громкий. Поза полуфлексорная. Мышечный тонус симметричный, умеренный. Рефлексы новорожденных вызываются. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул меконий. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.'''.format(dop_text_nutr, dop_text)

        elif self.sevir == "main1" and self.day_nomber == "2-е сутки":
            self.text = '''Состояние ребенка удовлетворительное. {}.     
Реакция на осмотр достаточная. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность достаточная. Крик громкий. Поза полуфлексорная. Мышечный тонус симметричный, умеренный. Рефлексы новорожденных вызываются. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул переходный. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.'''.format(dop_text_nutr, dop_text)

        elif self.sevir == "main1" and self.day_nomber == "3-е сутки":
            self.text = '''Состояние ребенка удовлетворительное. {}.     
Реакция на осмотр достаточная. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность достаточная. Крик громкий. Поза полуфлексорная. Мышечный тонус симметричный, умеренный. Рефлексы новорожденных вызываются. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул желтый, однородный. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.

Оценка физического развития:'''.format(dop_text_nutr, dop_text) + phys_ras
            self.text1 = """Масса тела при рождении - {}гр    Рост - {}см,    Окружность головы - {}см
Анамнез мамы:
Беременность на фоне: {}.
Беременность по счету {}       Роды {}  на сроке {} недель ГВ
Акушерский диагноз:
Осн.: {}
Пол ребенка - {}""".format(massa, rost, OG, fon, berem, rod, gv, ak_ds, pol_dnevnik)

        elif self.sevir == "main1" and self.day_nomber != "3-е сутки" and self.day_nomber != "начало 1-х суток" and self.day_nomber != "1-е сутки" and self.day_nomber != "2-е сутки":
            self.text = '''Состояние ребенка удовлетворительное. {}.     
Реакция на осмотр достаточная. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность достаточная. Крик громкий. Поза полуфлексорная. Мышечный тонус симметричный, умеренный. Рефлексы новорожденных вызываются. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул желтый, однородный. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.'''.format(dop_text_nutr, dop_text)


        elif self.sevir == "main2" and self.day_nomber == "1-е сутки":
            self.text = '''Состояние ребенка средней тяжести. {}.     
Реакция на осмотр снижена. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность снижена. Крик средней силы. Поза полуфлексорная. Мышечный тонус симметричный, снижен. Рефлексы новорожденных вызываются с истощением. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул меконий. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.

Оценка физического развития:'''.format(dop_text_nutr, dop_text) + phys_ras + """
Масса тела при рождении - {}гр    Рост - {}см,    Окружность головы - {}см
Анамнез мамы:
Беременность на фоне: {}.
Беременность по счету {}       Роды {}  на сроке {} недель ГВ
Пол ребенка - {}""".format(massa, rost, OG, fon, berem, rod, gv, pol_dnevnik)

        elif self.sevir == "main2" and self.day_nomber == "начало 1-х суток":
            self.text = '''Состояние ребенка средней тяжести. {}.     
Реакция на осмотр снижена. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность снижена. Крик средней силы. Поза полуфлексорная. Мышечный тонус симметричный, снижен. Рефлексы новорожденных вызываются с истощением. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул меконий. Мочеиспускание - свободное. Пуповинный остаток  в скобе.
St.localis: без особенностей.'''.format(dop_text_nutr, dop_text)

        elif self.sevir == "main2" and self.day_nomber == "2-е сутки":
            self.text = '''Состояние ребенка средней тяжести. {}.     
Реакция на осмотр снижена. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность снижена. Крик средней силы. Поза полуфлексорная. Мышечный тонус симметричный, снижен. Рефлексы новорожденных вызываются с истощением. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул переходный. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.'''.format(dop_text_nutr, dop_text)

        elif self.sevir == "main2" and self.day_nomber == "3-е сутки":
            self.text = '''Состояние ребенка средней тяжести. {}.     
Реакция на осмотр снижена. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность снижена. Крик средней силы. Поза полуфлексорная. Мышечный тонус симметричный, снижен. Рефлексы новорожденных вызываются с истощением. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул желтый, однородный. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.

Оценка физического развития:'''.format(dop_text_nutr, dop_text) + phys_ras
            self.text1 = """Масса тела при рождении - {}гр    Рост - {}см,    Окружность головы - {}см
Анамнез мамы:
Беременность на фоне: {}.
Беременность по счету {}       Роды {}  на сроке {} недель ГВ
Пол ребенка - {}""".format(massa, rost, OG, fon, berem, rod, gv, pol_dnevnik)


        elif self.sevir == "main2" and self.day_nomber != "3-е сутки" and self.day_nomber != "начало 1-х суток" and self.day_nomber != "1-е сутки" and self.day_nomber != "2-е сутки":
            self.text = '''Состояние ребенка средней тяжести. {}.     
Реакция на осмотр снижена. Сознание сохранено. Глазки  открывает. Зрачки D=S, фотореакция сохранена. Взгляд ясный. Спонтанная двигательная активность снижена. Крик средней силы. Поза полуфлексорная. Мышечный тонус симметричный, снижен. Рефлексы новорожденных вызываются с истощением. Большой родничок не напряжен. {}. Видимые слизистые чистые, розовые. Симптом бледного пятна 2 сек. Подкожно  жировая клетчатка развита достаточно, симметрично. Форма грудной клетки правильная, симметричная. Дыхание физиологическое. Аускультативно дыхание в легких пуэрильное, проводится по всем полям, без хрипов. Тоны сердца ясные, ритм правильный. При пальпации живот мягкий. Печень, селезенка не увеличены. Перистальтика кишечника выслушивается хорошо. Стул желтый, однородный. Мочеиспускание - свободное. Пуповинный остаток в скобе.
St.localis: без особенностей.

Оценка физического развития:'''.format(dop_text_nutr, dop_text)

        else:
            self.text = ""


    diagnosis_main = [('Новорожденный из группы риска по перинатальной патологии',
                       'Новорожденный из группы риска по перинатальной патологии'),
                      ('Здоровый новорожденный из группы риска по перинатальной патологии - Z03.8',
                       'Здоровый новорожденный из группы риска по перинатальной патологии  - Z03.8'),
                      ('Недоношенный новорожденный - Р07.3', 'Недоношенный новорожденный - Р07.3'),
                      ('Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС - P91.4',
                       'Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС - P91.4'),
                      ('Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС - P91.3',
                       'Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС - P91.3'),
                      ('Транзиторное тахипное новорожденного', 'Транзиторное тахипное новорожденного'),
                      ('Двусторонная кефалогематома - P12.0', 'Двусторонная кефалогематома - P12.0'),
                      ('Левотеменная кефалогематома - P12.0', 'Левотеменная кефалогематома - P12.0'),
                      ('Правотеменная кефалогематома - P12.0', 'Правотеменная кефалогематома - P12.0'),
                      ('Неонатальная желтуха, неуточненная - Р59.9', 'Неонатальная желтуха, неуточненная - Р59.9'),
                      ('Новорожденный от мамы с КСР (+)', 'Новорожденный от мамы с КСР (+)'),
                      ('Здоровый новорожденный от мамы с КСР (+) - Z00.1',
                       'Здоровый новорожденный от мамы с КСР (+) - Z00.1'),
                      ('Врожденная очаговая  пневмония, неуточненная, острое течение, средней тяжести',
                       'Врожденная очаговая  пневмония, неуточненная, острое течение, средней тяжести'),
                      ('main15', 'другой')]

    diagnosis_main2 = [('Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС',
                        'Церебральная ишемия 1 степени, острый период, синдром угнетения ЦНС'),
                       ('Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС',
                        'Церебральная ишемия 1 степени, острый период, синдром возбуждения ЦНС'),
                       ('Недоношенный новорожденный', 'Недоношенный новорожденный'),
                       ('«Маловесный» для гестационного возраста новорожденный',
                        '«Маловесный» для гестационного возраста новорожденный'),
                       ('Малый размер новорожденного для гестационного возраста',
                        'Малый размер новорожденного для гестационного возраста'),
                       ('Крупный новорожденный', 'Крупный новорожденный'),
                       ('Чрезмерно крупный новорожденный', 'Чрезмерно крупный новорожденный'),
                       ('Двусторонная кефалогематома', 'Двусторонная кефалогематома'),
                       ('Левотеменная кефалогематома', 'Левотеменная кефалогематома'),
                       ('Правотеменная кефалогематома', 'Правотеменная кефалогематома'),
                       ('Первый ребенок из двойни', 'Первый ребенок из двойни'),
                       ('Второй ребенок из двойни', 'Второй ребенок из двойни'),
                       ('ВПС - дефект межжелудочковой перегородки', 'ВПС - дефект межжелудочковой перегородки'),
                       ('Перинатальный контакт по В-20', 'Перинатальный контакт по В-20'),
                       ('Перивентрикулярное кровоизлияние 1 степени', 'Перивентрикулярное кровоизлияние 1 степени'),
                       ('Внутрижелудочковое кровоизлияние 1 степени', 'Внутрижелудочковое кровоизлияние 1 степени'),
                       ('Внутрижелудочковое кровоизлияние 2 степени', 'Внутрижелудочковое кровоизлияние 2 степени'),
                       ('Внутрижелудочковое кровоизлияние 3 степени', 'Внутрижелудочковое кровоизлияние 3 степени'),
                       ('Межпредсердное сообщение', 'Межпредсердное сообщение'),
                       ('main15', 'другой')]

    doc = [("Костромин А.В.", "Костромин А.В."),
           ("Сулейманова И.Д.", "Сулейманова И.Д."),
           ("Хамматшина А.Р.", "Хамматшина А.Р."),
           ("Арсланова Ф.Р.", "Арсланова Ф.Р."),
           ("Первов Р.Г.", "Первов Р.Г."),
           ("Шумадалова А.В.", "Шумадалова А.В."),
           ("Аюпов Р.Ш.", "Аюпов Р.Ш."),
           ("Толпаков Х.Ф.", "Толпаков Х.Ф."),
           ("Вильданова А.И.", "Вильданова А.И."),
           ("Раева А.А.", "Раева А.А."),
           ("Зарипова А.Р.", "Зарипова А.Р."),
           ("Ганеева Э.К.", "Ганеева Э.К."),
           ("Идрисова А.Ф.", "Идрисова А.Ф.")]

    @api.onchange('checkbox_OPN')
    def _get_default_OPN(self):
        if self.checkbox_OPN == True:
            self.rec = 'Перевод в ОПН роддома №3'
        else:
            self.rec = "совместное пребывание \n" \
                       "грудное вскармливание \n"

    def _funct_time_check(self):
        for res in self:
            res.time_compute = res.time[:-3]
                # __________________________Все чек-боксы тут________________________

    checkbox_OPN = fields.Boolean(default=False, )
    checkbox_vac = fields.Boolean(default=False, )
    checkbox_home = fields.Boolean(default=False, )
    checkbox_degyrstvo = fields.Boolean(default=False, )

    # ______________________________Поля дневников___________________________
    # Диагноз при переводе для ОПН истории
    DS_perevod1 = fields.Char(string=' ', related="main_view")
    DS_perevod2 = fields.Char(string=' ', related="main1")
    DS_perevod3 = fields.Char(string=' ', related="main_view2")


    opn_id = fields.Many2one('neomed.opn', 'ОПН')
    analyzes_ids = fields.One2many(related='opn_id.analyzes_ids', readonly=False)

    sequence = fields.Integer(string='Sequence')
    date = fields.Date(string='Дата', default=datetime.date.today())
    dateOPN = fields.Date(string='Дата', default=datetime.date.today())
    day_nomber = fields.Char(string='Номер суток')
    mass = fields.Integer(string='Масса тела (гр)', required=True)
    ChSS = fields.Integer(string='ЧСС/мин', default=138)
    ChD = fields.Integer(string='ЧД/мин', default=36)
    C = fields.Char(string='Температура', default="36.7")
    AD = fields.Char(string='Давление', default="68/44 (52)")
    Sp = fields.Char(string='SpO2', default="98%")
    time = fields.Char(string='Время осмотра', default="10-00")
    time_compute = fields.Integer(string='Проверка времени', compute="_funct_time_check")
    sevir = fields.Selection([('main1', 'удовлетворительно'),
                              ('main2', 'средней тяжести'),
                              ('main3', 'тяжелое')], string='Состояние')

    main = fields.Selection(diagnosis_main, string='Диагноз основной')
    main1 = fields.Char(string='Осложение')
    main2 = fields.Selection(diagnosis_main2, string='Сопутствующий диагноз')
    dop1 = fields.Char(string='Диагноз основной')
    dop2 = fields.Char(string='Сопутствующий диагноз')

    plan = fields.Text(string='План обследования: ',
                       default="""План обследования:
1)ОАК, 2)Нейросонография, 3)ЭхоКГ, 
4)Кровь на ФКУ, ВГ, МВ, ГАО, АГС, 5)УЗИ органов грудной и брюшной полости""")

    rec = fields.Text(string='План лечения: ')
    main_otdel = fields.Char(string='Заведующий отделением', default="Хамматшина А.Р.")
    doc_otdel = fields.Selection(doc, string='Врач', required=True)

    main_view = fields.Char(string='Основной', compute='_function_result_view')
    main_view2 = fields.Char(string='Сопутствующий', compute='_function_result_view')
    justification_diagnosis = fields.Text(string='Обоснование диагноза',
                                          default='На основании анамнеза, клинический, лабораторный данных и данных дополнительных методов обследования выставляется клинический диагноз:')

    def _function_result_view(self):
        for res in self:
            if res.main != 'main15':
                res.main_view = res.main
            else:
                res.main_view = res.dop1

            if res.main2 != 'main15' and res.dop2 != False:
                res.main_view2 = res.main2 + ' ' + res.dop2
            elif res.main2 != 'main15':
                res.main_view2 = res.main2
            else:
                res.main_view2 = res.dop2

    dopolnenie1 = [('желтушность', 'желтушность'),
                   ('искусственное вскармливание', 'искусственное вскармливание'),
                   ('смешанное вскармливание', 'смешанное вскармливание')]

    text = fields.Text(string='Текст дневника')
    text1 = fields.Text(string='Расчет')
    phys_devel = fields.Char(string='Расчет физического развития')
    dopolnenie = fields.Selection(dopolnenie1, string='Дополнение')
    alerm = fields.Text(string='Обратите внимание!', default=' ', readonly=True)

    @api.onchange('doc_otdel')
    def _get_default_po_degyrstvy(self):
        yestorday = self.date - timedelta(days=1)
        self.dnevnic1 = "                                                                                    По дежурству \nДата   %s		Время  16ч  00мин  \n" \
                           "ЧСС: %s уд/мин	ЧД: %s /мин 	St %s 	АД %s мм.рт.ст	Т 36,7 С \n" \
                           "%s\n" \
                           "                                                                                                                      Врач: %s" \
                           "\n\n\n                                                                                    По дежурству \nДата   %s		Время  22ч  00мин  \n" \
                           "ЧСС: %s уд/мин	ЧД: %s /мин 	St %s 	АД %s мм.рт.ст	Т 36,7 С \n" \
                           "%s\n" \
                           "                                                                                                                      Врач: %s" \
                           "\n\n\n                                                                                    По дежурству \nДата   %s		Время  06ч  00мин  \n" \
                           "ЧСС: %s уд/мин	ЧД: %s /мин 	St %s 	АД %s мм.рт.ст	Т 36,7 С \n" \
                           "%s\n" \
                           "                                                                                                                      Врач: %s" % \
                           (yestorday, self.ChSS, self.ChD, self.Sp, self.AD, self.text, self.doc_otdel,
                            yestorday, self.ChSS, self.ChD, self.Sp, self.AD, self.text, self.doc_otdel,
                            self.date, self.ChSS, self.ChD, self.Sp, self.AD, self.text, self.doc_otdel)


    @api.onchange('checkbox_degyrstvo')
    def _get_default_checkbox_degyrstvo(self):
        tomorrow = self.date + timedelta(days=1)
        if self.checkbox_degyrstvo == True:
            self.dnevnic = "                                                                                    По дежурству \nДата   %s		Время  16ч  00мин  \n" \
                           "ЧСС: %s уд/мин	ЧД: %s /мин 	St %s 	АД %s мм.рт.ст	Т 36,7 С \n" \
                           "%s\n" \
                           "                                                                                                                      Врач: %s" \
                           "\n\n\n                                                                                    По дежурству \nДата   %s		Время  22ч  00мин  \n" \
                           "ЧСС: %s уд/мин	ЧД: %s /мин 	St %s 	АД %s мм.рт.ст	Т 36,7 С \n" \
                           "%s\n" \
                           "                                                                                                                      Врач: %s" \
                           "\n\n\n                                                                                    По дежурству \nДата   %s		Время  06ч  00мин  \n" \
                           "ЧСС: %s уд/мин	ЧД: %s /мин 	St %s 	АД %s мм.рт.ст	Т 36,7 С \n" \
                           "%s\n" \
                           "                                                                                                                      Врач: %s" % \
                           (self.date, self.ChSS, self.ChD, self.Sp, self.AD, self.text, self.doc_otdel,
                            self.date, self.ChSS, self.ChD, self.Sp, self.AD, self.text, self.doc_otdel,
                            tomorrow, self.ChSS, self.ChD, self.Sp, self.AD, self.text, self.doc_otdel)
        else:
            self.dnevnic = ''

    dnevnic = fields.Text(string='Дневники')
    dnevnic1 = fields.Text(string='Дневники')
    plan_sel = [("Врожденная пневмония", "Врожденная пневмония"),
                ("Неонатальная желтуха", "Неонатальная желтуха"), ("Кефалогематома", "Кефалогематома")]

    plan1 = fields.Selection(plan_sel, string=' ')
    plan_lech = fields.Text(string='План лечения')


    @api.onchange('plan1')
    def _def_plan(self):
        excretion = '\nВакцинаци БЦЖ м 0,025 разрешена'
        home = '\nВыписка домой. Рекомендации по дальнейшему ведению и уходу даны.'

        if self.plan1 == 'Врожденная пневмония':

            self.plan_lech = ' - Динамическое наблюдения и мониторинг витальных функций\n' \
                             ' - Респираторная терапия: \n' \
                             ' - Аантибактериальная терапия: Ампициллин 25мг/кг * 4р/сут\n' \
                             ' - Инфузионная терапия по физиологической потребности, с учетом водно-электролитных нарушений\n' \
                             ' - Энтеральное питание сцеженным грудным молоком(из расчета калорийным методом)'

        elif self.plan1 == 'Неонатальная желтуха':

            self.plan_lech = ' - Динамическое наблюдения и мониторинг витальных функций\n' \
                             ' - Энтеральное питание: грудное вскармливание\n' \
                             ' - Фототерапия 3ч/1час перерыв\n' \
                             ' - Динамический контроль уровня общего билирубина'

        elif self.plan1 == 'Кефалогематома':
            Vikasol = round(self.opn_id.massa_birth / 10000, 2)

            self.plan_lech = ' - Динамическое наблюдения и мониторинг витальных функций\n' \
                             ' - Энтеральное питание: грудное вскармливание\n' \
                             ' - Антигеморрагическая терапия Sol. Vicasoli 1% - {}мл(с целью профилактики геморрагической болезни)'.format(
                Vikasol)
        else:
            self.plan = ' '

        if self.checkbox_vac == True:
            self.plan_lech += excretion

        if self.checkbox_home == True:
            self.plan_lech += home




